{% extends 'html/main.html'%}


{% block content%}


<style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    @media (prefers-reduced-motion: no-preference) {
      :root {
        scroll-behavior: smooth;
      }
    }
    
    body {
      margin: 0;
      padding: 5px ;
      
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font: size 24px;
      font-weight: var(--bs-body-font-weight);
      line-height: 45px;
      color: var(--bs-body-color);
      text-align: var(--bs-body-text-align);
      background-color: var(--bs-body-bg);
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    hr {
      margin: 1rem 0;
      color: inherit;
      background-color: currentColor;
      border: 0;
      opacity: 0.25;
    }
    
    hr:not([size]) {
      height: 1px;
    }
    
    h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }
    
    h1, .h1 {
      font-size: calc(1.375rem + 1.5vw);
    }
    @media (min-width: 1200px) {
      h1, .h1 {
        font-size: 2.5rem;
      }
    }
    
    h2, .h2 {
      font-size: calc(1.325rem + 0.9vw);
    }
    @media (min-width: 1200px) {
      h2, .h2 {
        font-size: 2rem;
      }
    }
    
    h3, .h3 {
      font-size: calc(1.3rem + 0.6vw);
    }
    @media (min-width: 1200px) {
      h3, .h3 {
        font-size: 1.75rem;
      }
    }
    
    h4, .h4 {
      font-size: calc(1.275rem + 0.3vw);
    }
    @media (min-width: 1200px) {
      h4, .h4 {
        font-size: 1.5rem;
      }
    }
    
    h5, .h5 {
      font-size: 1.25rem;
    }
    
    h6, .h6 {
      font-size: 1rem;
    }
    
    p {
      margin-top: 0;
      margin-bottom: 1rem;
      font-weight:bolder;
      font-style: italic;
    }
    
    abbr[title],
    abbr[data-bs-original-title] {
      -webkit-text-decoration: underline dotted;
              text-decoration: underline dotted;
      cursor: help;
      -webkit-text-decoration-skip-ink: none;
              text-decoration-skip-ink: none;
    }
    
    address {
      margin-bottom: 1rem;
      font-style: normal;
      line-height: inherit;
    }
    
    ol,
    ul {
      padding-left: 2rem;
    }
    
    ol,
    ul,
    dl {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    
    ol ol,
    ul ul,
    ol ul,
    ul ol {
      margin-bottom: 0;
    }
    
    dt {
      font-weight: 700;
    }
    
    dd {
      margin-bottom: 0.5rem;
      margin-left: 0;
    }
    
    blockquote {
      margin: 0 0 1rem;
    }
    
    b,
    strong {
      font-weight: bolder;
    }
    
    small, .small {
      font-size: 0.875em;
    }
    
    mark, .mark {
      padding: 0.2em;
      background-color: #fcf8e3;
    }
    
    sub,
    sup {
      position: relative;
      font-size: 0.75em;
      line-height: 0;
      vertical-align: baseline;
    }
    
    sub {
      bottom: -0.25em;
    }
    
    sup {
      top: -0.5em;
    }
    
    a {
      color: #0d6efd;
      text-decoration: underline;
      height: 40% ;
    }
    a:hover {
      color: #0a58ca;
    }
    
    a:not([href]):not([class]), a:not([href]):not([class]):hover {
      color: inherit;
      text-decoration: none;
    }
    
    pre,
    code,
    kbd,
    samp {
      font-family: var(--bs-font-monospace);
      font-size: 1em;
      direction: ltr /* rtl:ignore */;
      unicode-bidi: bidi-override;
    }
    
    pre {
      display: block;
      margin-top: 0;
      margin-bottom: 1rem;
      overflow: auto;
      font-size: 0.875em;
    }
    pre code {
      font-size: inherit;
      color: inherit;
      word-break: normal;
    }
    
    code {
      font-size: 0.875em;
      color: #d63384;
      word-wrap: break-word;
    }
    a > code {
      color: inherit;
    }
    
    kbd {
      padding: 0.2rem 0.4rem;
      font-size: 0.875em;
      color: #fff;
      background-color: #212529;
      border-radius: 0.2rem;
    }
    kbd kbd {
      padding: 0;
      font-size: 1em;
      font-weight: 700;
    }
    
    figure {
      margin: 0 0 1rem;
    }
    
    img,
    svg {
      vertical-align: middle;
    }
    
    table {
      caption-side: bottom;
      border-collapse: collapse;
    }
    
    caption {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      color: #6c757d;
      text-align: left;
    }
    
    th {
      text-align: inherit;
      text-align: -webkit-match-parent;
    }
    
    thead,
    tbody,
    tfoot,
    tr,
    td,
    th {
      border-color: inherit;
      border-style: solid;
      border-width: 0;
    }
    
    label {
      display: inline-block;
    }
    
    button {
      border-radius: 0;
    }
    
    button:focus:not(:focus-visible) {
      outline: 0;
    }
    
    input,
    button,
    select,
    optgroup,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }
    
    button,
    select {
      text-transform: none;
    }
    
    [role=button] {
      cursor: pointer;
    }
    
    select {
      word-wrap: normal;
    }
    select:disabled {
      opacity: 1;
    }
    
    [list]::-webkit-calendar-picker-indicator {
      display: none;
    }
    
    button,
    [type=button],
    [type=reset],
    [type=submit] {
      -webkit-appearance: button;
    }
    button:not(:disabled),
    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled) {
      cursor: pointer;
    }
    
    ::-moz-focus-inner {
      padding: 0;
      border-style: none;
    }
    
    textarea {
      resize: vertical;
    }
    
    fieldset {
      min-width: 0;
      padding: 0;
      margin: 0;
      border: 0;
    }
    
    legend {
      float: left;
      width: 100%;
      padding: 0;
      margin-bottom: 0.5rem;
      font-size: calc(1.275rem + 0.3vw);
      line-height: inherit;
    }
    @media (min-width: 1200px) {
      legend {
        font-size: 1.5rem;
      }
    }
    legend + * {
      clear: left;
    }
    
    ::-webkit-datetime-edit-fields-wrapper,
    ::-webkit-datetime-edit-text,
    ::-webkit-datetime-edit-minute,
    ::-webkit-datetime-edit-hour-field,
    ::-webkit-datetime-edit-day-field,
    ::-webkit-datetime-edit-month-field,
    ::-webkit-datetime-edit-year-field {
      padding: 0;
    }
    
    ::-webkit-inner-spin-button {
      height: auto;
    }
    
    [type=search] {
      outline-offset: -2px;
      -webkit-appearance: textfield;
    }
    
    /* rtl:raw:
    [type="tel"],
    [type="url"],
    [type="email"],
    [type="number"] {
      direction: ltr;
    }
    */
    ::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    
    ::-webkit-color-swatch-wrapper {
      padding: 0;
    }
    
    ::-webkit-file-upload-button {
      font: inherit;
    }
    
    ::file-selector-button {
      font: inherit;
    }
    
    ::-webkit-file-upload-button {
      font: inherit;
      -webkit-appearance: button;
    }
    
    output {
      display: inline-block;
    }
    
    iframe {
      border: 0;
    }
    
    summary {
      display: list-item;
      cursor: pointer;
    }
    
    progress {
      vertical-align: baseline;
    }
    
    [hidden] {
      display: none !important;
    }
    
    .lead {
      font-size: 1.25rem;
      font-weight: 300;
    }
    
    .display-1 {
      font-size: calc(1.625rem + 4.5vw);
      font-weight: 300;
      line-height: 1.2;
    }
    @media (min-width: 1200px) {
      .display-1 {
        font-size: 5rem;
      }
    }
    
    .display-2 {
      font-size: calc(1.575rem + 3.9vw);
      font-weight: 300;
      line-height: 1.2;
    }
    @media (min-width: 1200px) {
      .display-2 {
        font-size: 4.5rem;
      }
    }
    
    .display-3 {
      font-size: calc(1.525rem + 3.3vw);
      font-weight: 300;
      line-height: 1.2;
    }
    @media (min-width: 1200px) {
      .display-3 {
        font-size: 4rem;
      }
    }
    
    .display-4 {
      font-size: calc(1.475rem + 2.7vw);
      font-weight: 300;
      line-height: 1.2;
    }
    @media (min-width: 1200px) {
      .display-4 {
        font-size: 3.5rem;
      }
    }
    
    .display-5 {
      font-size: calc(1.425rem + 2.1vw);
      font-weight: 300;
      line-height: 1.2;
    }
    @media (min-width: 1200px) {
      .display-5 {
        font-size: 3rem;
      }
    }
    
    .display-6 {
      font-size: calc(1.375rem + 1.5vw);
      font-weight: 300;
      line-height: 1.2;
    }
    @media (min-width: 1200px) {
      .display-6 {
        font-size: 2.5rem;
      }
    }
    
    .list-unstyled {
      padding-left: 0;
      list-style: none;
    }
    
    .list-inline {
      padding-left: 0;
      list-style: none;
    }
    
    .list-inline-item {
      display: inline-block;
    }
    .list-inline-item:not(:last-child) {
      margin-right: 0.5rem;
    }
    
    .initialism {
      font-size: 0.875em;
      text-transform: uppercase;
    }
    
    .blockquote {
      margin-bottom: 1rem;
      font-size: 1.25rem;
    }
    .blockquote > :last-child {
      margin-bottom: 0;
    }
    
    .blockquote-footer {
      margin-top: -1rem;
      margin-bottom: 1rem;
      font-size: 0.875em;
      color: #6c757d;
    }
    .blockquote-footer::before {
      content: "— ";
    }
    
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    
    .img-thumbnail {
      padding: 0.25rem;
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: 0.25rem;
      max-width: 100%;
      height: auto;
    }
    
    .figure {
      display: inline-block;
    }
    
    .figure-img {
      margin-bottom: 0.5rem;
      line-height: 1;
    }
    
    .figure-caption {
      font-size: 0.875em;
      color: #6c757d;
    }
    
    .container,
    .container-fluid,
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm {
      width: 100%;
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
      margin-right: auto;
      margin-left: auto;
    }
    
    @media (min-width: 576px) {
      .container-sm, .container {
        max-width: 540px;
      }
    }
    @media (min-width: 768px) {
      .container-md, .container-sm, .container {
        max-width: 720px;
      }
    }
    @media (min-width: 992px) {
      .container-lg, .container-md, .container-sm, .container {
        max-width: 960px;
      }
    }
    @media (min-width: 1200px) {
      .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1140px;
      }
    }
    @media (min-width: 1400px) {
      .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1320px;
      }
    }



    
</style>
<body id="page-top">
    
    <header class="bg-primary text-white">
        <div class="container text-center">
            <h1>Welcome to Django Community Page</h1>
            <p class="lead">A new emerging community led by experts for freshers :)</p>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About this community</h2>
                    <p class="lead">This community is the best for growing your network as well as gaining expirience learning.This</p>
                    <ul>
                        <li>Create more effective solutions. Drawing on local knowledge from a diverse group creates solutions that are practical and effective.</li>
                        <li>Increase trust in community organizations and governance. Working together improves communication and understanding.</li>
                        <li>Improve citizens' knowledge and skills in problem solving.</li>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>OPPURTUNITIES we will offer</h2>
                    <p class="lead">We will periodical meetng and events, in addition will have monthly brainstroming sessions.</p>
                </div>
            </div>
        </div>
    </section>
    <!--<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
                </div>
            </div>
        </div>
    </section>-->
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white"></p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- Core theme JS-->
   
</body>



{% endblock content%}